server.port=7070

# Configuracion para H2 en modo de archivo
spring.datasource.url=jdbc:h2:file:./dataBase/salud-centralina-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# Configuracion de la consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

