body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.grid {
    display: grid;
    grid-template-rows: 90px auto;
    grid-template-columns: 2fr;
    height: 100vh;
}

.item {
    padding: 10px;
    border: 1px solid #ccc;
}

.item-1 {
    grid-row: 1;
    grid-column: span 2;
    background-color: #224c83;
    color: white;
}

.item-2 {
    grid-row: 2;
    grid-column: 1;
    padding: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #4CAF50;
    color: white;
}

td {
    background-color: #f5f5f5;
}

.aref {
    color: white;
    background-color: #7c7c7c;
    text-decoration: none;
    padding: 10px;
    margin: 0 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.aref:hover {
    background-color: #2f2f2f;
}
