<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salud Centralina</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #224c83;
            padding: 10px;
            text-align: center;
            color: whitesmoke;
        }
        h1{
            color: white;
        }

        a {
            color: white;
            background-color: #7c7c7c;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #2f2f2f;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;

        }

        div{
            margin: 50px auto;
        }
        img {
            max-width: 30%;
            height: auto;
            display: block;
            margin: 0px auto;
        }

    </style>
</head>
<body>
<header>
    <h1>Salud Centralina</h1>
</header>
<main>
    <h2>Bienvenidos a Salud Centralina</h2>
    <div>
        <a href="consults">Registrar Nueva Consulta</a>
        <a href="consultsList">Listado de Consultas</a>
        <a href="patients">Gestionar Pacientes</a>
        <a href="medics">Gestionar Médicos</a>
    </div>
    <img src="logo.png" alt="Logo Uce">
</main>
</body>
</html>
